<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Sahil</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#skills">Skills</a>
            <a href="#team">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Sahil Kumar</h1>
            <h3> Software Development Engineer in Test (SDET)</h3>
            <p>Experienced and detail-oriented Software Tester with [1.5 years] expertise in designing and implementing automated test frameworks and scripts, ensuring comprehensive test coverage and rapid feedback in the software development lifecycle. Proficient in technologies such as test automation tools, continuous integration, and version control systems. Adept at bridging the gap between development and testing to maintain product quality, reduce defects, and accelerate software delivery. Committed to optimizing processes and delivering high-quality, reliable software solutions.</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://www.instagram.com/sahilkumar__27/" target="_blank"><i class='bx bxl-instagram' ></i></a>
            <a href="https://youtube.com/@sahilkumar__27?si=kXVNZEwnkb5yPt4b" target="_blank"><i class='bx bxl-youtube' ></i></a>
            <a href="https://github.com/sahilkumar27" target="_blank"><i class='bx bxl-github' ></i></a>
        </div>

        <span class="home-imgHover"></span>
    </section>

</body>
</html>